# Spring-Cloud-Contracts

./: pom.xml
consumer_service/: pom.xml
consumer_service/src/main/java/com/azubike/ellipsis/: ConsumerApplication.java  OrderServiceConsumer.java
consumer_service/src/test/java/com/azubike/ellipsis/: ConsumerApplicationTest.java
consumer_service/src/test/java/com/azubike/ellipsis/contracts/: ContractConsumerApplicationTest.java
producer_service/: pom.xml
producer_service/src/main/java/com/azubike/ellipsis/: ProducerApplication.java
producer_service/src/main/java/com/azubike/ellipsis/controller/: OrderController.java
producer_service/src/main/java/com/azubike/ellipsis/service/: OrderService.java
producer_service/src/test/java/com/azubike/ellipsis/: CdcBaseClass.java  ProducerApplicationTest.java
producer_service/src/test/resources/contracts/: order_contract_client_1.groovy
